# Файл конфигурации Zabbix Agent для мониторинга параметров Raspberry Pi
# author: Alexey Shulik
# e-mail: me@hellsman.ru
# date: 11.08.2015

UserParameter=raspberry_pi[*],/usr/share/zabbix-agent/scripts/raspberry_pi.sh $1

