# Файл конфигурации скрипта сбора инфомрации для Zabbix 
# author: Alexey Shulik
# e-mail: me@hellsman.ru
# Все данные вводятся без пробела между параметром и значением, т.е. <Параметр>=<Значение>,
# Вариант: <Параматер> = <значение> не будут расталковываться правильно
# Имя пользователя MySQL
DBUser=zabbix
# Пароль пользователя MySQL
DBPassword=zabbix
