#
# Этот файл должен располагаться в /etc/zabbix/zabbix-agent.conf.d/
# MySQL мониторинг
#
# Параметр для замера температуры процессора
UserParameter=mysql[*],/usr/share/zabbix-agent/scripts/mysql_zabbix.sh $1 $2
